                                                                                                                                   {
# 公众号配置
# 公众号应用Id
“app_id”：“wxf4ebf4a6e7df7149”，
# 公众号应用秘密
“app_secret”：“8faa2861e367bf4bc02630506936cf07”，
# 模板消息id
“template_id”：“	6_y2GZ-OyuaNik8fbICap6riMPrjr3BVOv0Bg_AWW0U”，
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如[“wx1”， “wx2”]
“user”： [“o_GcI6Ic-P5yYJjZZI5Bx3V1b05U”]，
 
# 信息配置
# 和风天气apikey
“weather_key”：“a071d157eb6a4c8982cb5b304805e930”，
“地区”：“秀山县”，
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
“birthday1”： {“name”： “陈先生”， “生日”： “2001-12-21”}，
# 生日2
“birthday2”： {“name”： “伍女士”， “生日”： “2001-07-25”}，
# 在一起的日子，格式同上，暂不不支持农历
“love_date”： “2022-10-07”，
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
“note_ch”： “”，
# 金句英文
“note_en”： “”
}